# 選取df裡指定資料

### (1. Df[Bool Series]/2. Df.query('字串')/3. pd.concat())

In [11]:
import numpy as np
import pandas as pd

scores = np.random.randint(50,101,size=(50,5))
scores_pd = pd.DataFrame(scores,columns=['國文', '英文', '數學', '地理', '歷史'],index=range(1,51))
scores_pd.index.name = "學號"
scores_pd.columns.name="科目"
scores_pd

科目   國文  英文   數學   地理   歷史
學號
1    77  50   84  100   50
2    74  85   80   82   97
3    67  76   75   87   93
4    58  53   63   98   76
5    78  51   55   89   86
6    72  73   82   70  100
7    86  87   72   90   59
8    61  71   97   96   75
9    80  85   79   52   80
10   50  76   81   63   93
11   80  86   84   87   94
12   92  75   84   75   88
13   52  72   87   78   61
14  100  63   68   72   91
15   97  60   62   63   54
16   72  58   88   54   96
17   56  91   56   86   88
18   82  73  100   91   83
19   85  66  100   96   71
20   84  66   61   86   60
21   60  66   98   51   63
22   53  72   68   80   66
23   60  74   55   56   80
24   75  81  100   51   58
25   56  87   90   66   75
26   51  84   68   74   65
27   99  69   55   52   51
28   69  50   90   96   85
29   91  80   77   81   74
30   52  71   92   64   85
31   75  62   68   56   94
32   57  60   72   66   90
33   51  86   82   59   84
34   56  67   53   82  100
35   87  53  100   96   60
36   59  65   58   57   63
37   71  53   68   57   52
38   73  69   63   61   53
39   80  87   79   99   90
40   69  94   97   97   55
41   53  54   97   62  100
42   95  94   89   67   90
43   89  69   86   52   53
44   59  63   76   90   86
45   90  79   88   62   88
46   60  67   98   83   70
47   91  50   75   94   96
48   99  70   87   97   65
49   99  99   97   52   72
50   52  90   90   68   64

## 1. df[Bool Series]

In [12]:
bool_series= scores_pd["國文"] < 60
bool_series

學號
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13     True
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21    False
22     True
23    False
24    False
25     True
26     True
27    False
28    False
29    False
30     True
31    False
32     True
33     True
34     True
35    False
36     True
37    False
38    False
39    False
40    False
41     True
42    False
43    False
44     True
45    False
46    False
47    False
48    False
49    False
50     True
Name: 國文, dtype: bool

In [13]:
scores_pd[bool_series]

科目  國文  英文  數學  地理   歷史
學號
4   58  53  63  98   76
10  50  76  81  63   93
13  52  72  87  78   61
17  56  91  56  86   88
22  53  72  68  80   66
25  56  87  90  66   75
26  51  84  68  74   65
30  52  71  92  64   85
32  57  60  72  66   90
33  51  86  82  59   84
34  56  67  53  82  100
36  59  65  58  57   63
41  53  54  97  62  100
44  59  63  76  90   86
50  52  90  90  68   64

# 範例1

In [14]:
import numpy as np
import pandas as pd

dataFrame = pd.read_csv('world.csv')
dataFrame

,ID,iso_code,洲名,國家,日期,總確診數,新增確診數,七天移動平均新增確診數,總死亡數,新增死亡數,...,七天移動平均疫苗新增接種劑數,每百人接種疫苗劑數,每百人接種疫苗人數,疫情控管指數,總人口數,中位數年紀,70歲以上人口比例,平均壽命,解除隔離數,解封指數
0,1,AFG,亞洲,阿富汗,2020-02-24,5,5,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
1,2,AFG,亞洲,阿富汗,2020-02-25,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
2,3,AFG,亞洲,阿富汗,2020-02-26,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
3,4,AFG,亞洲,阿富汗,2020-02-27,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
4,5,AFG,亞洲,阿富汗,2020-02-28,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187880,187881,ZWE,非洲,辛巴威,2022-07-02,255586,0,39.571,5555,0,...,6190.0,79.41,41.81,0.00,15092171,19.6,1.882,61.49,0,99999.0
187881,187882,ZWE,非洲,辛巴威,2022-07-03,255586,0,33.000,5555,0,...,8710.0,79.55,41.86,0.00,15092171,19.6,1.882,61.49,0,99999.0
187882,187883,ZWE,非洲,辛巴威,2022-07-04,255726,140,49.000,5558,3,...,10797.0,79.67,41.90,0.00,15092171,19.6,1.882,61.49,0,99999.0
187883,187884,ZWE,非洲,辛巴威,2022-07-05,255755,29,53.143,5558,0,...,10821.0,79.68,41.90,0.00,15092171,19.6,1.882,61.49,0,99999.0
187884,187885,ZWE,非洲,辛巴威,2022-07-06,255805,50,40.714,5560,2,...,0.0,0.00,0.00,0.00,15092171,19.6,1.882,61.49,0,99999.0

In [15]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 33 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              187885 non-null  int64
 1   iso_code        187885 non-null  object
 2   洲名              187885 non-null  object
 3   國家              187885 non-null  object
 4   日期              187885 non-null  object
 5   總確診數            187885 non-null  int64
 6   新增確診數           187885 non-null  int64
 7   七天移動平均新增確診數     187885 non-null  float64
 8   總死亡數            187885 non-null  int64
 9   新增死亡數           187885 non-null  int64
 10  七天移動平均新增死亡數     187885 non-null  float64
 11  每百萬人確診數         187885 non-null  float64
 12  每百萬人死亡數         187885 non-null  float64
 13  傳染率             187885 non-null  float64
 14  新增檢驗件數          187885 non-null  int64
 15  總檢驗件數           187885 non-null  int64
 16  每千人檢驗件數         187885 non-null  float64
 17  七天移動平均新增檢驗件數    187885 non-null  float64
 18  陽性率             187885 non-null  float64
 19  每確診案例相對檢驗數量     187885 non-null  float64
 20  疫苗總接種總劑數        187885 non-null  int64
 21  疫苗總接種人數         187885 non-null  int64
 22  疫苗新增接種劑數        187885 non-null  int64
 23  七天移動平均疫苗新增接種劑數  187885 non-null  float64
 24  每百人接種疫苗劑數       187885 non-null  float64
 25  每百人接種疫苗人數       187885 non-null  float64
 26  疫情控管指數          187885 non-null  float64
 27  總人口數            187885 non-null  int64
 28  中位數年紀           187885 non-null  float64
 29  70歲以上人口比例       187885 non-null  float64
 30  平均壽命            187885 non-null  float64
 31  解除隔離數           187885 non-null  int64
 32  解封指數            187885 non-null  float64
dtypes: float64(17), int64(12), object(4)
memory usage: 47.3+ MB

In [16]:
dataFrame[dataFrame['國家'] == "台灣"]

,ID,iso_code,洲名,國家,日期,總確診數,新增確診數,七天移動平均新增確診數,總死亡數,新增死亡數,...,七天移動平均疫苗新增接種劑數,每百人接種疫苗劑數,每百人接種疫苗人數,疫情控管指數,總人口數,中位數年紀,70歲以上人口比例,平均壽命,解除隔離數,解封指數
163986,163987,TWN,亞洲,台灣,2020-01-16,0,0,0.000,0,0,...,0.0,0.00,0.00,8.33,23855008,42.2,8.353,80.46,0,99999.00
163987,163988,TWN,亞洲,台灣,2020-01-17,0,0,0.000,0,0,...,0.0,0.00,0.00,8.33,23855008,42.2,8.353,80.46,0,99999.00
163988,163989,TWN,亞洲,台灣,2020-01-18,0,0,0.000,0,0,...,0.0,0.00,0.00,8.33,23855008,42.2,8.353,80.46,0,99999.00
163989,163990,TWN,亞洲,台灣,2020-01-19,0,0,0.000,0,0,...,0.0,0.00,0.00,8.33,23855008,42.2,8.353,80.46,0,99999.00
163990,163991,TWN,亞洲,台灣,2020-01-20,0,0,0.000,0,0,...,0.0,0.00,0.00,13.89,23855008,42.2,8.353,80.46,0,99999.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164884,164885,TWN,亞洲,台灣,2022-07-02,3837856,34807,37736.143,6868,96,...,85345.0,0.00,0.00,0.00,23855008,42.2,8.353,80.46,14835,258.17
164885,164886,TWN,亞洲,台灣,2022-07-03,3870528,32672,36740.429,6956,88,...,83512.0,243.72,88.80,0.00,23855008,42.2,8.353,80.46,14835,260.37
164886,164887,TWN,亞洲,台灣,2022-07-04,3893643,23115,35960.286,7025,69,...,80397.0,244.04,88.81,0.00,23855008,42.2,8.353,80.46,14835,261.94
164887,164888,TWN,亞洲,台灣,2022-07-05,3929627,35984,34755.571,7128,103,...,79776.0,244.41,88.82,0.00,23855008,42.2,8.353,80.46,14835,264.37
164888,164889,TWN,亞洲,台灣,2022-07-06,3964188,34561,33689.286,7223,95,...,75670.0,244.76,88.83,0.00,23855008,42.2,8.353,80.46,14835,266.71

In [17]:
allDataFrame = dataFrame.reindex(columns=['洲名','國家','日期','總確診數','新增確診數','總人口數','解封指數'])

allDataFrame

        洲名   國家          日期    總確診數  新增確診數      總人口數     解封指數
0       亞洲  阿富汗  2020-02-24       5      5  39835428  99999.0
1       亞洲  阿富汗  2020-02-25       5      0  39835428  99999.0
2       亞洲  阿富汗  2020-02-26       5      0  39835428  99999.0
3       亞洲  阿富汗  2020-02-27       5      0  39835428  99999.0
4       亞洲  阿富汗  2020-02-28       5      0  39835428  99999.0
...     ..  ...         ...     ...    ...       ...      ...
187880  非洲  辛巴威  2022-07-02  255586      0  15092171  99999.0
187881  非洲  辛巴威  2022-07-03  255586      0  15092171  99999.0
187882  非洲  辛巴威  2022-07-04  255726    140  15092171  99999.0
187883  非洲  辛巴威  2022-07-05  255755     29  15092171  99999.0
187884  非洲  辛巴威  2022-07-06  255805     50  15092171  99999.0

[187885 rows x 7 columns]

In [18]:
allDataFrame[allDataFrame['國家'] == '台灣']

        洲名  國家          日期     總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16        0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17        0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18        0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19        0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20        0      0  23855008  99999.00
...     ..  ..         ...      ...    ...       ...       ...
164884  亞洲  台灣  2022-07-02  3837856  34807  23855008    258.17
164885  亞洲  台灣  2022-07-03  3870528  32672  23855008    260.37
164886  亞洲  台灣  2022-07-04  3893643  23115  23855008    261.94
164887  亞洲  台灣  2022-07-05  3929627  35984  23855008    264.37
164888  亞洲  台灣  2022-07-06  3964188  34561  23855008    266.71

[903 rows x 7 columns]

## 2. df.query[ ] ------>選取較多欄位指定資料

In [19]:
allDataFrame.query('國家=="台灣"')

        洲名  國家          日期     總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16        0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17        0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18        0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19        0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20        0      0  23855008  99999.00
...     ..  ..         ...      ...    ...       ...       ...
164884  亞洲  台灣  2022-07-02  3837856  34807  23855008    258.17
164885  亞洲  台灣  2022-07-03  3870528  32672  23855008    260.37
164886  亞洲  台灣  2022-07-04  3893643  23115  23855008    261.94
164887  亞洲  台灣  2022-07-05  3929627  35984  23855008    264.37
164888  亞洲  台灣  2022-07-06  3964188  34561  23855008    266.71

[903 rows x 7 columns]

In [20]:
allDataFrame.query('國家=="台灣" or 國家=="日本"')

        洲名  國家          日期     總確診數  新增確診數       總人口數      解封指數
85626   亞洲  日本  2020-01-22        2      0  126050796  99999.00
85627   亞洲  日本  2020-01-23        2      0  126050796  99999.00
85628   亞洲  日本  2020-01-24        2      0  126050796  99999.00
85629   亞洲  日本  2020-01-25        2      0  126050796  99999.00
85630   亞洲  日本  2020-01-26        4      2  126050796  99999.00
...     ..  ..         ...      ...    ...        ...       ...
164884  亞洲  台灣  2022-07-02  3837856  34807   23855008    258.17
164885  亞洲  台灣  2022-07-03  3870528  32672   23855008    260.37
164886  亞洲  台灣  2022-07-04  3893643  23115   23855008    261.94
164887  亞洲  台灣  2022-07-05  3929627  35984   23855008    264.37
164888  亞洲  台灣  2022-07-06  3964188  34561   23855008    266.71

[1800 rows x 7 columns]

In [21]:
allDataFrame.query('國家=="台灣" and 新增確診數==0')

        洲名  國家          日期    總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16       0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17       0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18       0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19       0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20       0      0  23855008  99999.00
...     ..  ..         ...     ...    ...       ...       ...
164627  亞洲  台灣  2021-10-18   16337      0  23855008      0.16
164823  亞洲  台灣  2022-05-02  132955      0  23855008      8.02
164828  亞洲  台灣  2022-05-07  268569      0  23855008     17.16
164829  亞洲  台灣  2022-05-08  268569      0  23855008     17.16
164834  亞洲  台灣  2022-05-13  570870      0  23855008     37.55

[186 rows x 7 columns]

In [22]:
allDataFrame.query('國家=="台灣" and 新增確診數>=10000')

        洲名  國家          日期     總確診數  新增確診數      總人口數    解封指數
164819  亞洲  台灣  2022-04-28    88446  11508  23855008    5.02
164820  亞洲  台灣  2022-04-29   100753  12307  23855008    5.85
164821  亞洲  台灣  2022-04-30   115883  15130  23855008    6.87
164822  亞洲  台灣  2022-05-01   132955  17072  23855008    8.02
164824  亞洲  台灣  2022-05-03   173942  40987  23855008   10.78
...     ..  ..         ...      ...    ...       ...     ...
164884  亞洲  台灣  2022-07-02  3837856  34807  23855008  258.17
164885  亞洲  台灣  2022-07-03  3870528  32672  23855008  260.37
164886  亞洲  台灣  2022-07-04  3893643  23115  23855008  261.94
164887  亞洲  台灣  2022-07-05  3929627  35984  23855008  264.37
164888  亞洲  台灣  2022-07-06  3964188  34561  23855008  266.71

[66 rows x 7 columns]

In [23]:
allDataFrame.query('國家=="台灣"')['新增確診數'].max()

128954

In [24]:
taiwan_max = allDataFrame.query('國家=="台灣"')['新增確診數'].max()
taiwan_max_data = allDataFrame.query('國家=="台灣" and 新增確診數==@taiwan_max')       #注意語法:@變數
taiwan_max_data

        洲名  國家          日期    總確診數   新增確診數      總人口數   解封指數
164835  亞洲  台灣  2022-05-14  699824  128954  23855008  46.24

In [25]:
japan_max = allDataFrame.query('國家=="日本"')['新增確診數'].max()
japan_max_data = allDataFrame.query('國家=="日本" and 新增確診數==@japan_max')
japan_max_data

       洲名  國家          日期     總確診數   新增確診數       總人口數     解封指數
86369  亞洲  日本  2022-02-03  3019169  104345  126050796  99999.0

In [26]:
us_max = allDataFrame.query('國家=="美國"')['新增確診數'].max()
us_max_data = allDataFrame.query('國家=="美國" and 新增確診數==@us_max')
us_max_data

         洲名  國家          日期      總確診數    新增確診數       總人口數     解封指數
177979  北美洲  美國  2022-01-10  61801347  1383887  332915074  99999.0

In [27]:
allDataFrame.query('國家=="台灣" and 日期>="2022-01-01" and 日期<="2022-01-03"')

        洲名  國家          日期   總確診數  新增確診數      總人口數  解封指數
164702  亞洲  台灣  2022-01-01  17050     21  23855008  0.21
164703  亞洲  台灣  2022-01-02  17070     20  23855008  0.21
164704  亞洲  台灣  2022-01-03  17095     25  23855008  0.21

## 3. df.concat()

In [28]:
pd.concat([taiwan_max_data,japan_max_data,us_max_data])

         洲名  國家          日期      總確診數    新增確診數       總人口數      解封指數
164835   亞洲  台灣  2022-05-14    699824   128954   23855008     46.24
86369    亞洲  日本  2022-02-03   3019169   104345  126050796  99999.00
177979  北美洲  美國  2022-01-10  61801347  1383887  332915074  99999.00